<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIRO Cobertura</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon_SIRO.png" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Servicio de Internet Rural de Oriente</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html">Inicio</a>
                    </li>
                    <!--Estos van a una pagina nueva-->

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="velocidad.html">Velocidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="cobertura.html">Cobertura</a>
                    </li>

                </ul>
            </div>
        </div>
        </div>
    </nav>

    <header class="masthead" id="inicio">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">
                        SIRO Internet
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-uppercase text-white-75 font-weight-light mb-5">
                        Internet rural
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#avisos">Avisos</a>
                </div>
            </div>
        </div>
    </header>

    <section class="page-section bg-light text-dark" id="avisos">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Aumento tarifas marzo 2024</h2>
                    <hr class="divider my-4" />
                    <p class="text-dark mb-5 ">
                        De conformidad con lo establecido en los contratos de prestación del servicio de SIRO
                        S.A.S. y en la normatividad vigente, <strong><em>Resolución 5111 de 2017</em></strong>, expedida por la Comisión de
                        Regulación de Comunicaciones CRC. <br> <br> <strong>A partir del 01 de febrero de 2024</strong> se generará un
                        aumento en la tarifa del plan básico de los servicios de fibra de la zona urbana del
                        municipio de San Vicente Ferrer, por un valor de <strong><em>$3.000</em></strong>, antes de IVA, el cuál pasará de
                        50.000$ a 53. 000$ por 50 Mb, de velocidad en la navegación, este cambio se verá
                        reflejado en la factura del <strong>01 de marzo de 2024</strong>, correspondiente al consumo del mes de
                        febrero, debido que nuestro servicio se cobra mes vencido.

                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 mx-auto text-center">
                    <img src="../assets/img/pdf.png" style="width: 75px" alt="whatsapp" />
                    <div>
                        <a href="https://hab.me/zk8DWeY" target="_blank">TyC aumento tarifas 2024</a>
                    </div>
                </div>
                <div class="col-lg-6 mx-auto text-center">
                    <img src="../assets/img/pdf.png" style="width: 75px" alt="whatsapp" />
                    <div>
                        <a  href="https://hab.me/xskj8uQ" target="_blank">TyC aumento velocidad 2024</a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 mr-auto text-center">
                    <img src="../assets/img/redes-sociales/whatsapp.png" style="width: 75px" alt="whatsapp" />
                    <div>
                        <a href="https://api.whatsapp.com/send?phone=%2B573213972663" target="_blank">Si tienes dudas puedes
                            escríbirnos</a>
                    </div>
                </div> -->
             
            </div>
        </div>
    </section>

    <!-- Call to action section-->
    <section class="page-section bg-light text-dark" id="avisos">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Aumento tarifas marzo 2023</h2>
                    <hr class="divider my-4" />
                    <p class="text-dark mb-5 ">
                        De conformidad con lo establecido en los contratos de prestación del servicio de SIRO S.A.S. y
                        en la normatividad vigente, <b><em>Resolución 5111 de 2017</em></b>, expedida por la Comisión de
                        Regulación de Comunicaciones CRC.
                        A partir del 01 de marzo de 2023 se generará un aumento en las tarifas de nuestros servicios de
                        Internet por un valor de <b><em>$3.000</em></b> antes de IVA.
                        El cual se verá reflejado en la factura del 01 de abril de 2023, correspondiente al consumo del
                        mes de marzo, ya que nuestro servicio se cobra mes vencido.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mr-auto text-center">
                    <img src="../assets/img/pdf.png" style="width: 75px" alt="whatsapp" />
                    <div>
                        <a href="https://hab.me/gEfSMGh" target="_blank">TyC aumento tarifas</a>
                    </div>
                </div>
                <div class="col-lg-6 mr-auto text-center">
                    <img src="../assets/img/pdf.png" style="width: 75px" alt="whatsapp" />
                    <div>
                        <a  href="https://hab.me/gmoUtyO" target="_blank">TyC aumento velocidad <span style="color: black;">"radio enlace"</span></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 mr-auto text-center">
                    <img src="../assets/img/redes-sociales/whatsapp.png" style="width: 75px" alt="whatsapp" />
                    <div>
                        <a href="https://api.whatsapp.com/send?phone=%2B573213972663" target="_blank">Si tienes dudas puedes
                            escríbirnos</a>
                    </div>
                </div> -->
             
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">
                Copyright © 2020
            </div>

        </div>
    </footer>
    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=%2B573213972663"target=" _blank">
          <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="" />
        </a>
      </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
</body>

</html>