<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRO Cobertura</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon_SIRO.png" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Servicio de Internet Rural de Oriente</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#portfolio">Planes</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Contáctenos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="velocidad.html">Velocidad</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="cobertura.html">Cobertura</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="pqrs.html">PQRS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" id="inicio">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">SIRO Internet
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-uppercase text-white-75 font-weight-light mb-5">Internet rural
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#cobertura">Cobertura</a>
                </div>
            </div>
        </div>
    </header>

    <section class="page-section bg-dark text-white" id="cobertura">
        <div class="container text-center">
            <h2 class="mb-4">Cobertura</h2>
            <hr class="divider light my-4" />
            <div class="row h-100 align-items-center justify-content-center text-center">
                    <iframe src="https://www.google.com/maps/d/u/2/embed?mid=12GUQ3iAi3KFVrLGpKbM6UVMryLeP5M8&ehbc=2E312F" width="800" height="480"></iframe>
                <div id="map" style="height: 400px"></div>
                <script src="/js/maps.js"></script>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
</body>



</html>